GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
SESSION_SECRET=your-session-secret
JWT_SECRET=your-jwt-secret

#use 'development/DEV' for development
#NODE_ENV=production
NODE_ENV=development
MONGO_URI_PROD=your-prod-mongodb-uri
MONGO_URI_DEV=your-dev-mongodb-uri
CALLBACK_URL_DEV=your-dev-callbackurl
CALLBACK_URL_PROD=your-prod-callbackurl